In [1]:
import numpy as np
import pandas as pd

In [2]:
cal_15 = pd.read_csv('~/downloads/may_airbnb_data/515calendar.csv')

In [3]:
cal_15.head()

   listing_id        date available    price
0      524299  2015-05-04         t  $250.00
1      524299  2015-05-05         t  $250.00
2      524299  2015-05-06         t  $250.00
3      524299  2015-05-07         t  $250.00
4      524299  2015-05-08         t  $250.00

In [4]:
cal_16 = pd.read_csv('~/downloads/may_airbnb_data/516calendar.csv')
cal_17 = pd.read_csv('~/downloads/may_airbnb_data/517calendar.csv')

In [5]:
cal_16.head()

   listing_id        date available price
0    10469182  2016-05-01         f   NaN
1    10469182  2016-05-02         f   NaN
2    10469182  2016-05-03         f   NaN
3    10469182  2016-05-04         f   NaN
4    10469182  2016-05-05         f   NaN

In [6]:
cal_17.head()

   listing_id        date available price
0      276170  2018-05-01         f   NaN
1      276170  2018-04-30         f   NaN
2      276170  2018-04-29         f   NaN
3      276170  2018-04-28         f   NaN
4      276170  2018-04-27         f   NaN

In [7]:
cal_17.price.value_counts()

$150.00      32977
$100.00      26520
$250.00      25897
$200.00      24837
$120.00      21372
             ...
$2,191.00        1
$3,545.00        1
$1,208.00        1
$1,251.00        1
$1,822.00        1
Name: price, Length: 1610, dtype: int64

In [8]:
cal_18 = pd.read_csv('~/downloads/may_airbnb_data/518calendar.csv')
cal_19 = pd.read_csv('~/downloads/may_airbnb_data/519calendar.csv')
cal_20 = pd.read_csv('~/downloads/may_airbnb_data/520calendar.csv')

In [9]:
cal_18.head()

   listing_id        date available      price
0    21065885  2019-05-08         f        NaN
1    21065885  2019-05-07         t  $5,000.00
2    21065885  2019-05-06         t  $5,000.00
3    21065885  2019-05-05         t  $5,000.00
4    21065885  2019-05-04         t  $2,000.00

In [10]:
cal_19.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,34158472,2019-05-03,f,$399.00,$399.00,2,1125
1,34158472,2019-05-04,f,$399.00,$399.00,2,1125
2,34158472,2019-05-05,t,$399.00,$399.00,2,1125
3,34158472,2019-05-06,t,$399.00,$399.00,2,1125
4,34158472,2019-05-07,t,$399.00,$399.00,2,1125

In [11]:
cal_20['year'] = 2020  
cal_19['year'] = 2019  
cal_18['year'] = 2018  
cal_17['year'] = 2017 
cal_16['year'] = 2016
cal_15['year'] = 2015

In [12]:
may_master_cal = pd.concat([cal_20, cal_19, cal_18, cal_17, cal_16, cal_15])

In [13]:
#may_master_cal.to_csv('may_master_cal.csv')

In [14]:
list_15 = pd.read_csv('~/downloads/may_airbnb_data/515listings.csv')

In [15]:
list_15.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,picture_url,host_id,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,requires_license,license,jurisdiction_names,calculated_host_listings_count,reviews_per_month
0,295240,https://www.airbnb.com/rooms/295240,20150504112114,2015-05-04,Luxury Apartment Oasis w/ Hot Tub,NaN,This lower apartment unit is total private and...,This lower apartment unit is total private and...,https://a1.muscache.com/ic/pictures/3090603/49...,1525192,...,10.0,10.0,10.0,10.0,10.0,t,NaN,SAN FRANCISCO,1,0.6
1,4882829,https://www.airbnb.com/rooms/4882829,20150504112114,2015-05-04,Private room in Inner Richmond,NaN,This is a great & extremely safe neighborhood ...,This is a great & extremely safe neighborhood ...,https://a2.muscache.com/ic/pictures/61369530/c...,25118670,...,NaN,NaN,NaN,NaN,NaN,t,NaN,SAN FRANCISCO,1,1.0
2,4850420,https://www.airbnb.com/rooms/4850420,20150504112114,2015-05-04,Edge of SOMA + the Mission,Perfect Christmas getaway to SF on the edge of...,NaN,Perfect Christmas getaway to SF on the edge of...,https://a1.muscache.com/ic/pictures/60818090/a...,1358761,...,NaN,NaN,NaN,NaN,NaN,t,NaN,SAN FRANCISCO,1,NaN
3,1278848,https://www.airbnb.com/rooms/1278848,20150504112114,2015-05-04,Sunny Nob Hill 1 br (entire apt),NaN,This is a charming 1 bedroom apartment on the ...,This is a charming 1 bedroom apartment on the ...,https://a2.muscache.com/ic/pictures/19278951/c...,6959333,...,7.0,9.0,10.0,9.0,8.0,t,NaN,SAN FRANCISCO,1,0.5
4,5068275,https://www.airbnb.com/rooms/5068275,20150504112114,2015-05-04,Huge & Sunny 1BR Loft,"1BR/1BA loft with 30-ft high ceilings, large ...","With 30-foot high ceilings, this 1BR/1BA loft ...","1BR/1BA loft with 30-ft high ceilings, large ...",https://a2.muscache.com/ic/pictures/65250390/b...,350767,...,9.0,8.0,8.0,10.0,9.0,t,NaN,SAN FRANCISCO,1,1.7

In [16]:
list_16 = pd.read_csv('~/downloads/may_airbnb_data/516listings.csv')
list_17 = pd.read_csv('~/downloads/may_airbnb_data/517listings.csv')
list_18 = pd.read_csv('~/downloads/may_airbnb_data/518listings.csv')
list_19 = pd.read_csv('~/downloads/may_airbnb_data/519listings.csv')
list_20 = pd.read_csv('~/downloads/may_airbnb_data/520listings.csv')

In [17]:
list_20['year'] = 2020 
list_19['year'] = 2019 
list_18['year'] = 2018
list_17['year'] = 2017
list_16['year'] = 2016
list_15['year'] = 2015

In [18]:
may_master_list = pd.concat([list_20, list_19, list_18, list_17, list_16, list_15])

In [19]:
#may_master_list.to_csv('may_master_list.csv')

In [20]:
rev_15 = pd.read_csv('~/downloads/may_airbnb_data/515reviews.csv')

In [21]:
rev_15.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,295240,913796,2012-02-11,21283,Nick,Kristoffer was an amazing host and our stay at...
1,295240,943949,2012-02-23,1678696,Stephen,Great flat! Great hosts! Great location! I w...
2,295240,988257,2012-03-11,1741830,Margot,"Great flat, great place and city!"
3,295240,1020370,2012-03-19,1887360,Abbie,This apartment was everything and more! The l...
4,295240,1129408,2012-04-14,1338095,Mike,The place was perfect! Close to transportatio...

In [22]:
rev_16 = pd.read_csv('~/downloads/may_airbnb_data/516reviews.csv')
rev_17 = pd.read_csv('~/downloads/may_airbnb_data/517reviews.csv')
rev_18 = pd.read_csv('~/downloads/may_airbnb_data/518reviews.csv')
rev_19 = pd.read_csv('~/downloads/may_airbnb_data/519reviews.csv')
rev_20 = pd.read_csv('~/downloads/may_airbnb_data/520reviews.csv')

In [23]:
cal_15.head()

   listing_id        date available    price  year
0      524299  2015-05-04         t  $250.00  2015
1      524299  2015-05-05         t  $250.00  2015
2      524299  2015-05-06         t  $250.00  2015
3      524299  2015-05-07         t  $250.00  2015
4      524299  2015-05-08         t  $250.00  2015

In [24]:
#may_cal_last = pd.merge(may_master_cal, may_master_list, on='listing_id', how='left')

In [25]:
may_master_rev = pd.concat([rev_20, rev_19, rev_18, rev_17, rev_16, rev_15])

In [26]:
#may_master_rev.to_csv('may_master_rev.csv')

In [ ]:
may_cal_rev = pd.merge(may_master_cal, may_master_rev, on='listing_id', how='inner')